#values for prod 

## use these values to run queries or migrations
## EXTERNAL CONNECTIONS ARE NOT ALLOWED, CONNECT FIRST TO THE VPN AND THEN RUN THESE
## ssh hpxpert@192.168.1.75 with password Empresa01@

host=192.168.1.75
user=club
password=rtasoftware10.

#values for local dev

##host=localhost
##user=root
##password=